<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Live View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LiveViewController" id="Y6W-OH-hqX" customClass="LiveViewController" customModule="PlayGround" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1TE-4g-4mw">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Vcs-Ga-8yC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0H-ew-vNs">
                                <rect key="frame" x="0.0" y="94" width="414" height="718"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="방송이 종료되었습니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzB-qM-7wD">
                                        <rect key="frame" x="131.5" y="309" width="151.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYP-Tf-j1U">
                                        <rect key="frame" x="132.5" y="349.5" width="149" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="메인화면으로 돌아가기"/>
                                        <connections>
                                            <action selector="backButtonDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="k0L-2w-0DK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fYP-Tf-j1U" firstAttribute="centerX" secondItem="GzB-qM-7wD" secondAttribute="centerX" id="GPG-Kg-aE3"/>
                                    <constraint firstItem="fYP-Tf-j1U" firstAttribute="top" secondItem="GzB-qM-7wD" secondAttribute="bottom" constant="20" id="WIe-cc-dvW"/>
                                    <constraint firstItem="GzB-qM-7wD" firstAttribute="centerX" secondItem="w0H-ew-vNs" secondAttribute="centerX" id="y3e-ai-RA3"/>
                                    <constraint firstItem="GzB-qM-7wD" firstAttribute="centerY" secondItem="w0H-ew-vNs" secondAttribute="centerY" constant="-40" id="zwR-Gz-0XO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8MY-C8-d6l">
                                <rect key="frame" x="0.0" y="532" width="414" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="rR0-8k-4OZ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LiveChatCell" rowHeight="55" id="Q8a-wS-bnn" customClass="LiveChatCell" customModule="PlayGround" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q8a-wS-bnn" id="PWr-Tu-MXR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HmH-DJ-IUw">
                                                    <rect key="frame" x="20" y="7.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="HmH-DJ-IUw" secondAttribute="height" multiplier="1:1" id="Wa7-2J-aEk"/>
                                                        <constraint firstAttribute="width" constant="40" id="XUt-Qp-76K"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJf-WY-kEb">
                                                    <rect key="frame" x="75" y="9.5" width="41.5" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="SVW-DV-cel"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="채팅 내용채팅 내용채팅 내용채팅 내용채팅 내용채팅 내용채팅 내용채팅 내용채팅 내용채팅 내용채팅 내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vy-Qt-5RU">
                                                    <rect key="frame" x="75" y="28.5" width="319" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FN8-Sw-Ctl">
                                                    <rect key="frame" x="20" y="7.5" width="40" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3vy-Qt-5RU" secondAttribute="trailing" constant="20" id="5Ie-r4-fIE"/>
                                                <constraint firstItem="HmH-DJ-IUw" firstAttribute="leading" secondItem="PWr-Tu-MXR" secondAttribute="leading" constant="20" id="ETk-UO-zTQ"/>
                                                <constraint firstItem="HmH-DJ-IUw" firstAttribute="top" secondItem="PWr-Tu-MXR" secondAttribute="top" constant="7.5" id="Ja8-5j-U07"/>
                                                <constraint firstItem="wJf-WY-kEb" firstAttribute="leading" secondItem="HmH-DJ-IUw" secondAttribute="trailing" constant="15" id="KRz-5r-z2g"/>
                                                <constraint firstItem="3vy-Qt-5RU" firstAttribute="leading" secondItem="wJf-WY-kEb" secondAttribute="leading" id="MjE-iU-j8u"/>
                                                <constraint firstAttribute="bottom" secondItem="3vy-Qt-5RU" secondAttribute="bottom" constant="13" id="RPt-cK-uhG"/>
                                                <constraint firstItem="wJf-WY-kEb" firstAttribute="top" secondItem="HmH-DJ-IUw" secondAttribute="top" constant="2" id="TDZ-Qv-Wsx"/>
                                                <constraint firstItem="FN8-Sw-Ctl" firstAttribute="leading" secondItem="HmH-DJ-IUw" secondAttribute="leading" id="VaI-L6-q5I"/>
                                                <constraint firstItem="FN8-Sw-Ctl" firstAttribute="centerY" secondItem="HmH-DJ-IUw" secondAttribute="centerY" id="frr-K9-I8C"/>
                                                <constraint firstItem="FN8-Sw-Ctl" firstAttribute="top" secondItem="HmH-DJ-IUw" secondAttribute="top" id="ibD-Dv-URG"/>
                                                <constraint firstItem="3vy-Qt-5RU" firstAttribute="top" secondItem="wJf-WY-kEb" secondAttribute="bottom" constant="5" id="rL5-ga-MHZ"/>
                                                <constraint firstItem="FN8-Sw-Ctl" firstAttribute="centerX" secondItem="HmH-DJ-IUw" secondAttribute="centerX" id="skU-nu-tUb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="contentLabel" destination="3vy-Qt-5RU" id="REy-SU-3cd"/>
                                            <outlet property="nicknameLabel" destination="wJf-WY-kEb" id="wIA-qG-Iu0"/>
                                            <outlet property="profileImageView" destination="HmH-DJ-IUw" id="K08-N2-YyC"/>
                                            <outlet property="streamerBorderView" destination="FN8-Sw-Ctl" id="ceq-Ly-ycX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="vXg-6q-Q4R"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="7Ow-qu-Gom"/>
                                </connections>
                            </tableView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJ0-1b-4Wm">
                                <rect key="frame" x="10" y="532" width="394" height="52.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gQZ-1y-bc5">
                                        <rect key="frame" x="20" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gQZ-1y-bc5" secondAttribute="height" multiplier="1:1" id="0vL-7F-aod"/>
                                            <constraint firstAttribute="width" constant="30" id="ra8-Bo-3Wm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCa-o8-vMF">
                                        <rect key="frame" x="127" y="15" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상단고정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4h-Px-Y61">
                                        <rect key="frame" x="58" y="15" width="59" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="채팅 내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqm-9r-hTx">
                                        <rect key="frame" x="182.5" y="17" width="191.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0j-Fx-gKD">
                                        <rect key="frame" x="20" y="10" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="U0j-Fx-gKD" firstAttribute="centerX" secondItem="gQZ-1y-bc5" secondAttribute="centerX" id="8AT-WP-F31"/>
                                    <constraint firstItem="G4h-Px-Y61" firstAttribute="centerY" secondItem="gQZ-1y-bc5" secondAttribute="centerY" id="8dT-jx-2en"/>
                                    <constraint firstItem="U0j-Fx-gKD" firstAttribute="top" secondItem="gQZ-1y-bc5" secondAttribute="top" id="AIO-eM-zE4"/>
                                    <constraint firstItem="U0j-Fx-gKD" firstAttribute="leading" secondItem="gQZ-1y-bc5" secondAttribute="leading" id="Nzd-Q7-gGl"/>
                                    <constraint firstAttribute="bottom" secondItem="pqm-9r-hTx" secondAttribute="bottom" constant="15" id="UDs-Wo-GkQ"/>
                                    <constraint firstItem="pqm-9r-hTx" firstAttribute="leading" secondItem="rCa-o8-vMF" secondAttribute="trailing" constant="14" id="Zct-zC-aEq"/>
                                    <constraint firstItem="gQZ-1y-bc5" firstAttribute="leading" secondItem="TJ0-1b-4Wm" secondAttribute="leading" constant="20" id="bS9-4V-VpJ"/>
                                    <constraint firstItem="rCa-o8-vMF" firstAttribute="leading" secondItem="G4h-Px-Y61" secondAttribute="trailing" constant="10" id="bdM-0j-gbd"/>
                                    <constraint firstItem="gQZ-1y-bc5" firstAttribute="top" secondItem="TJ0-1b-4Wm" secondAttribute="top" constant="10" id="hMC-yl-Y86"/>
                                    <constraint firstItem="pqm-9r-hTx" firstAttribute="top" secondItem="TJ0-1b-4Wm" secondAttribute="top" constant="17" id="k77-WR-E1V"/>
                                    <constraint firstItem="G4h-Px-Y61" firstAttribute="leading" secondItem="gQZ-1y-bc5" secondAttribute="trailing" constant="8" id="m7m-ru-1Yk"/>
                                    <constraint firstItem="U0j-Fx-gKD" firstAttribute="centerY" secondItem="gQZ-1y-bc5" secondAttribute="centerY" id="umi-gu-Ymf"/>
                                    <constraint firstItem="G4h-Px-Y61" firstAttribute="centerY" secondItem="rCa-o8-vMF" secondAttribute="centerY" id="vIr-Wy-idY"/>
                                    <constraint firstAttribute="trailing" secondItem="pqm-9r-hTx" secondAttribute="trailing" constant="20" id="yF1-ko-d57"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tNz-Q2-Dtv">
                                <rect key="frame" x="87" y="99" width="240" height="24"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeO-9w-afJ">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="24"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gA7-fu-3O5">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="실시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1C-kq-OIg">
                                                        <rect key="frame" x="2.5" y="2" width="44.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="PGBlue"/>
                                                <constraints>
                                                    <constraint firstItem="v1C-kq-OIg" firstAttribute="centerX" secondItem="gA7-fu-3O5" secondAttribute="centerX" id="8Tc-Vg-qiy"/>
                                                    <constraint firstItem="v1C-kq-OIg" firstAttribute="centerY" secondItem="gA7-fu-3O5" secondAttribute="centerY" id="YpL-gQ-0Qb"/>
                                                    <constraint firstAttribute="width" constant="49" id="oEU-4Z-ILc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cek-A3-oPz">
                                                <rect key="frame" x="49" y="0.0" width="61" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="7Gs-WI-jpy">
                                                        <rect key="frame" x="0.0" y="2" width="61" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="7Gs-WI-jpy" firstAttribute="centerX" secondItem="Cek-A3-oPz" secondAttribute="centerX" id="IdT-A0-qe6"/>
                                                    <constraint firstItem="7Gs-WI-jpy" firstAttribute="centerY" secondItem="Cek-A3-oPz" secondAttribute="centerY" id="u4C-1H-Ppy"/>
                                                    <constraint firstItem="7Gs-WI-jpy" firstAttribute="leading" secondItem="Cek-A3-oPz" secondAttribute="leading" id="vr7-A9-mvD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gA7-fu-3O5" firstAttribute="top" secondItem="xeO-9w-afJ" secondAttribute="top" id="7Tl-zZ-i73"/>
                                            <constraint firstAttribute="trailing" secondItem="Cek-A3-oPz" secondAttribute="trailing" id="IqN-Hj-vue"/>
                                            <constraint firstItem="Cek-A3-oPz" firstAttribute="top" secondItem="xeO-9w-afJ" secondAttribute="top" id="Kce-uS-Air"/>
                                            <constraint firstItem="Cek-A3-oPz" firstAttribute="centerY" secondItem="xeO-9w-afJ" secondAttribute="centerY" id="NS9-x1-IqV"/>
                                            <constraint firstItem="gA7-fu-3O5" firstAttribute="centerY" secondItem="xeO-9w-afJ" secondAttribute="centerY" id="cJP-nx-WzV"/>
                                            <constraint firstAttribute="height" constant="24" id="jGK-G0-fe1"/>
                                            <constraint firstAttribute="width" constant="110" id="nLt-Fl-joG"/>
                                            <constraint firstItem="gA7-fu-3O5" firstAttribute="leading" secondItem="xeO-9w-afJ" secondAttribute="leading" id="otU-Ep-ca3"/>
                                            <constraint firstItem="Cek-A3-oPz" firstAttribute="leading" secondItem="gA7-fu-3O5" secondAttribute="trailing" id="vJe-ZY-qxV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CoR-vL-7Hn">
                                        <rect key="frame" x="125" y="0.0" width="50" height="24"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="people_fill_white" translatesAutoresizingMaskIntoConstraints="NO" id="eku-Fk-ZL7">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="2MW-9i-tIR"/>
                                                    <constraint firstAttribute="width" secondItem="eku-Fk-ZL7" secondAttribute="height" multiplier="1:1" id="ZZo-C8-CfO"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyX-bO-47j">
                                                <rect key="frame" x="29" y="2" width="21" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="eku-Fk-ZL7" firstAttribute="centerY" secondItem="CoR-vL-7Hn" secondAttribute="centerY" id="2bg-Gn-jFV"/>
                                            <constraint firstItem="wyX-bO-47j" firstAttribute="leading" secondItem="eku-Fk-ZL7" secondAttribute="trailing" constant="5" id="KXf-ZF-XhU"/>
                                            <constraint firstItem="wyX-bO-47j" firstAttribute="centerY" secondItem="eku-Fk-ZL7" secondAttribute="centerY" id="bUc-f2-zfS"/>
                                            <constraint firstItem="eku-Fk-ZL7" firstAttribute="leading" secondItem="CoR-vL-7Hn" secondAttribute="leading" id="bV0-5p-wG8"/>
                                            <constraint firstAttribute="trailing" secondItem="wyX-bO-47j" secondAttribute="trailing" id="bxy-KL-dcb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fhl-aJ-Z2I">
                                        <rect key="frame" x="190" y="0.0" width="50" height="24"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumbUp_fill_white" translatesAutoresizingMaskIntoConstraints="NO" id="ZYq-lp-fRn">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="6WT-Sz-TFT"/>
                                                    <constraint firstAttribute="width" secondItem="ZYq-lp-fRn" secondAttribute="height" multiplier="1:1" id="9Bf-Df-ufT"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUi-0O-d5r">
                                                <rect key="frame" x="29" y="2" width="21" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="MZk-cn-Rrs"/>
                                            <constraint firstAttribute="trailing" secondItem="eUi-0O-d5r" secondAttribute="trailing" id="P6C-MQ-ycF"/>
                                            <constraint firstItem="eUi-0O-d5r" firstAttribute="centerY" secondItem="ZYq-lp-fRn" secondAttribute="centerY" id="TW4-aN-Ja7"/>
                                            <constraint firstItem="eUi-0O-d5r" firstAttribute="leading" secondItem="ZYq-lp-fRn" secondAttribute="trailing" constant="5" id="jTz-A9-5rs"/>
                                            <constraint firstItem="ZYq-lp-fRn" firstAttribute="centerY" secondItem="Fhl-aJ-Z2I" secondAttribute="centerY" id="sIS-pd-aTw"/>
                                            <constraint firstItem="ZYq-lp-fRn" firstAttribute="leading" secondItem="Fhl-aJ-Z2I" secondAttribute="leading" id="uGt-0n-SdD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mI7-Ra-RYe">
                                <rect key="frame" x="0.0" y="862" width="414" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GnZ-CS-P4x"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esP-yC-ZJq">
                                <rect key="frame" x="0.0" y="782" width="414" height="80"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLl-KU-s17">
                                        <rect key="frame" x="55" y="15" width="304" height="35"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="0Tt-FX-EyE"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="c9w-e1-eNd"/>
                                        </connections>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6s-LO-EkA">
                                        <rect key="frame" x="55" y="50" width="304" height="1"/>
                                        <color key="backgroundColor" name="Separator"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="uKm-KE-Nmd"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임(으)로 채팅하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGa-s9-cgH">
                                        <rect key="frame" x="55" y="20.5" width="149" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="PlaceHolder"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAi-gW-iLc">
                                        <rect key="frame" x="364" y="15" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HAi-gW-iLc" secondAttribute="height" multiplier="1:1" id="hfJ-c2-MTW"/>
                                            <constraint firstAttribute="width" constant="30" id="nAg-Hi-zgD"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="send_blueCircle"/>
                                        <connections>
                                            <action selector="sendButtonDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="cYO-d6-0Kd"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n0g-Vx-JMK">
                                        <rect key="frame" x="20" y="18" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="rBL-GO-pKU"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEh-gP-8Ef">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" name="Separator"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="FfD-VI-TOh"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFm-93-Gry">
                                        <rect key="frame" x="326" y="54" width="33" height="14.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <color key="textColor" name="PlaceHolder"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HrB-Ev-KA8">
                                        <rect key="frame" x="52" y="56.5" width="20" height="14"/>
                                        <color key="tintColor" name="PlaceHolder"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="0FT-Yo-q9F"/>
                                            <constraint firstAttribute="width" secondItem="HrB-Ev-KA8" secondAttribute="height" multiplier="1:1" id="OpB-C5-77b"/>
                                        </constraints>
                                        <imageReference key="image" image="square" catalog="system" symbolScale="small"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default" weight="light"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNa-bz-Kyk">
                                        <rect key="frame" x="42" y="56" width="112" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="w56-Yp-Ufk"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                        <connections>
                                            <action selector="pinnedButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ove-ok-NyA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="채팅 상단 고정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zr-Y5-1le">
                                        <rect key="frame" x="75" y="56.5" width="69" height="14.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <color key="textColor" name="PlaceHolder"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="HrB-Ev-KA8" firstAttribute="width" secondItem="HrB-Ev-KA8" secondAttribute="height" multiplier="1:1" id="1Yt-XE-Fyq"/>
                                    <constraint firstItem="RLl-KU-s17" firstAttribute="leading" secondItem="esP-yC-ZJq" secondAttribute="leading" constant="55" id="3RP-Gh-lSu"/>
                                    <constraint firstItem="BFm-93-Gry" firstAttribute="top" secondItem="E6s-LO-EkA" secondAttribute="bottom" constant="3" id="4RT-4Y-KvU"/>
                                    <constraint firstItem="oEh-gP-8Ef" firstAttribute="top" secondItem="esP-yC-ZJq" secondAttribute="top" id="7Cj-yU-kCA"/>
                                    <constraint firstAttribute="trailing" secondItem="HAi-gW-iLc" secondAttribute="trailing" constant="20" id="7i2-sI-MoZ"/>
                                    <constraint firstItem="lGa-s9-cgH" firstAttribute="centerY" secondItem="n0g-Vx-JMK" secondAttribute="centerY" id="9Lm-Sy-Aah"/>
                                    <constraint firstItem="BFm-93-Gry" firstAttribute="trailing" secondItem="E6s-LO-EkA" secondAttribute="trailing" id="G0o-hE-7Vw"/>
                                    <constraint firstItem="ZNa-bz-Kyk" firstAttribute="centerY" secondItem="3zr-Y5-1le" secondAttribute="centerY" id="Hio-WS-vNR"/>
                                    <constraint firstItem="oEh-gP-8Ef" firstAttribute="leading" secondItem="esP-yC-ZJq" secondAttribute="leading" id="HuV-pQ-tpF"/>
                                    <constraint firstItem="ZNa-bz-Kyk" firstAttribute="top" secondItem="E6s-LO-EkA" secondAttribute="bottom" constant="5" id="P4e-74-qNi"/>
                                    <constraint firstItem="ZNa-bz-Kyk" firstAttribute="leading" secondItem="HrB-Ev-KA8" secondAttribute="leading" constant="-10" id="aKC-Gy-8Ed"/>
                                    <constraint firstItem="n0g-Vx-JMK" firstAttribute="width" secondItem="n0g-Vx-JMK" secondAttribute="height" multiplier="1:1" id="aQx-Uf-q4H"/>
                                    <constraint firstItem="HAi-gW-iLc" firstAttribute="top" secondItem="esP-yC-ZJq" secondAttribute="top" constant="15" id="dac-6h-452"/>
                                    <constraint firstItem="RLl-KU-s17" firstAttribute="top" secondItem="esP-yC-ZJq" secondAttribute="top" constant="15" id="ern-Fs-fYn"/>
                                    <constraint firstItem="n0g-Vx-JMK" firstAttribute="top" secondItem="esP-yC-ZJq" secondAttribute="top" constant="18" id="fbY-5J-aE7"/>
                                    <constraint firstItem="E6s-LO-EkA" firstAttribute="centerX" secondItem="RLl-KU-s17" secondAttribute="centerX" id="iTo-Fh-tID"/>
                                    <constraint firstItem="E6s-LO-EkA" firstAttribute="leading" secondItem="RLl-KU-s17" secondAttribute="leading" id="imj-J9-HoJ"/>
                                    <constraint firstItem="ZNa-bz-Kyk" firstAttribute="leading" secondItem="E6s-LO-EkA" secondAttribute="leading" constant="-13" id="l8R-Rw-wFV"/>
                                    <constraint firstItem="ZNa-bz-Kyk" firstAttribute="trailing" secondItem="3zr-Y5-1le" secondAttribute="trailing" constant="10" id="mX4-Cd-GNc"/>
                                    <constraint firstItem="3zr-Y5-1le" firstAttribute="leading" secondItem="HrB-Ev-KA8" secondAttribute="trailing" constant="3" id="siv-MV-eVy"/>
                                    <constraint firstItem="E6s-LO-EkA" firstAttribute="top" secondItem="RLl-KU-s17" secondAttribute="bottom" id="tKM-L1-zcU"/>
                                    <constraint firstItem="n0g-Vx-JMK" firstAttribute="leading" secondItem="esP-yC-ZJq" secondAttribute="leading" constant="20" id="tNg-vV-3ru"/>
                                    <constraint firstAttribute="height" constant="80" id="tcI-nj-cUW"/>
                                    <constraint firstItem="HrB-Ev-KA8" firstAttribute="centerY" secondItem="3zr-Y5-1le" secondAttribute="centerY" id="uc1-Gj-bIP"/>
                                    <constraint firstItem="oEh-gP-8Ef" firstAttribute="centerX" secondItem="esP-yC-ZJq" secondAttribute="centerX" id="wV0-Rp-nRL"/>
                                    <constraint firstAttribute="trailing" secondItem="RLl-KU-s17" secondAttribute="trailing" constant="55" id="wZb-20-dzD"/>
                                    <constraint firstItem="lGa-s9-cgH" firstAttribute="leading" secondItem="RLl-KU-s17" secondAttribute="leading" id="zbn-mN-fm6"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottomArrow_blueCircle" translatesAutoresizingMaskIntoConstraints="NO" id="hZw-jS-hyt">
                                <rect key="frame" x="192" y="732" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="vcV-RN-gfU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S83-Vq-n8M">
                                <rect key="frame" x="182" y="722" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="lgi-j6-RBK"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="bottomScrollDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="iAN-YV-hWL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1TE-4g-4mw" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="08c-J5-Q8Q"/>
                            <constraint firstItem="mI7-Ra-RYe" firstAttribute="leading" secondItem="esP-yC-ZJq" secondAttribute="leading" id="13V-Gd-bDW"/>
                            <constraint firstItem="mI7-Ra-RYe" firstAttribute="top" secondItem="esP-yC-ZJq" secondAttribute="bottom" id="4ek-hs-HiB"/>
                            <constraint firstItem="8MY-C8-d6l" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="7Si-ml-5jI"/>
                            <constraint firstItem="esP-yC-ZJq" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="9BN-5b-3ML"/>
                            <constraint firstItem="8MY-C8-d6l" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Dod-fY-P12"/>
                            <constraint firstItem="mI7-Ra-RYe" firstAttribute="centerX" secondItem="esP-yC-ZJq" secondAttribute="centerX" id="Elp-Zq-zCY"/>
                            <constraint firstItem="hZw-jS-hyt" firstAttribute="centerY" secondItem="S83-Vq-n8M" secondAttribute="centerY" id="GQg-Kl-PyG"/>
                            <constraint firstItem="tNz-Q2-Dtv" firstAttribute="top" secondItem="1TE-4g-4mw" secondAttribute="bottom" constant="5" id="H9W-0I-vVK"/>
                            <constraint firstItem="w0H-ew-vNs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="J1B-Du-a5U"/>
                            <constraint firstItem="TJ0-1b-4Wm" firstAttribute="top" secondItem="8MY-C8-d6l" secondAttribute="top" id="NeN-HP-fEc"/>
                            <constraint firstItem="esP-yC-ZJq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="T2d-hj-6TS"/>
                            <constraint firstItem="S83-Vq-n8M" firstAttribute="centerX" secondItem="8MY-C8-d6l" secondAttribute="centerX" id="aB2-dK-2Jf"/>
                            <constraint firstItem="w0H-ew-vNs" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="cma-9b-bB5"/>
                            <constraint firstItem="tNz-Q2-Dtv" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="dDa-JZ-JfI"/>
                            <constraint firstItem="1TE-4g-4mw" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="dFb-72-p27"/>
                            <constraint firstItem="w0H-ew-vNs" firstAttribute="top" secondItem="1TE-4g-4mw" secondAttribute="bottom" id="dbz-Yg-ROb"/>
                            <constraint firstItem="1TE-4g-4mw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ekY-RD-yIN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="8MY-C8-d6l" secondAttribute="bottom" constant="80" id="k7t-72-Tcj"/>
                            <constraint firstItem="S83-Vq-n8M" firstAttribute="bottom" secondItem="8MY-C8-d6l" secondAttribute="bottom" constant="-10" id="l5C-Fz-rsE"/>
                            <constraint firstItem="hZw-jS-hyt" firstAttribute="centerX" secondItem="S83-Vq-n8M" secondAttribute="centerX" id="r2K-MR-x3j"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="esP-yC-ZJq" secondAttribute="bottom" id="stA-Hy-HlT"/>
                            <constraint firstItem="hZw-jS-hyt" firstAttribute="width" secondItem="hZw-jS-hyt" secondAttribute="height" multiplier="1:1" id="u98-Ir-c07"/>
                            <constraint firstItem="S83-Vq-n8M" firstAttribute="width" secondItem="S83-Vq-n8M" secondAttribute="height" multiplier="1:1" id="u9B-0c-R7X"/>
                            <constraint firstItem="TJ0-1b-4Wm" firstAttribute="centerX" secondItem="8MY-C8-d6l" secondAttribute="centerX" id="w9Y-hP-yCc"/>
                            <constraint firstItem="TJ0-1b-4Wm" firstAttribute="leading" secondItem="8MY-C8-d6l" secondAttribute="leading" constant="10" id="wXe-Qi-boD"/>
                            <constraint firstItem="w0H-ew-vNs" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="xNU-ae-ORt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomScrollButton" destination="S83-Vq-n8M" id="Qpa-70-clW"/>
                        <outlet property="bottomScrollImageView" destination="hZw-jS-hyt" id="oQ2-r7-r6i"/>
                        <outlet property="chatCountLabel" destination="BFm-93-Gry" id="8fE-ow-7Gd"/>
                        <outlet property="chatPlaceHolderLabel" destination="lGa-s9-cgH" id="rQ0-fb-DTl"/>
                        <outlet property="chatProfileImageView" destination="n0g-Vx-JMK" id="Ae2-V6-PjW"/>
                        <outlet property="chatTextView" destination="RLl-KU-s17" id="2dW-TN-TAc"/>
                        <outlet property="chatViewBottom" destination="stA-Hy-HlT" id="CHJ-vj-9zG"/>
                        <outlet property="likeNumLabel" destination="eUi-0O-d5r" id="5Sr-yL-oTZ"/>
                        <outlet property="liveEndView" destination="w0H-ew-vNs" id="5fO-zv-IvU"/>
                        <outlet property="liveSignLabel" destination="v1C-kq-OIg" id="Vcx-Oh-ba3"/>
                        <outlet property="liveSignRedView" destination="gA7-fu-3O5" id="lZw-1D-n43"/>
                        <outlet property="participantsNumLabel" destination="wyX-bO-47j" id="TcX-xF-cCf"/>
                        <outlet property="pinSendButton" destination="ZNa-bz-Kyk" id="xBa-xp-ryc"/>
                        <outlet property="pinSendImageView" destination="HrB-Ev-KA8" id="c99-yz-UmG"/>
                        <outlet property="pinSendLabel" destination="3zr-Y5-1le" id="o4d-VQ-SLX"/>
                        <outlet property="pinnedContentLabel" destination="pqm-9r-hTx" id="6hx-z4-Rps"/>
                        <outlet property="pinnedImageView" destination="gQZ-1y-bc5" id="Abv-9o-hA7"/>
                        <outlet property="pinnedLabel" destination="G4h-Px-Y61" id="FCv-Kg-W4O"/>
                        <outlet property="pinnedNickname" destination="rCa-o8-vMF" id="swN-er-kTQ"/>
                        <outlet property="pinnedStreamerBorderView" destination="U0j-Fx-gKD" id="nFb-75-szl"/>
                        <outlet property="pinnedView" destination="TJ0-1b-4Wm" id="zcW-a8-TNV"/>
                        <outlet property="sendButton" destination="HAi-gW-iLc" id="9ZI-7c-L1I"/>
                        <outlet property="tableView" destination="8MY-C8-d6l" id="Wvz-g7-PHz"/>
                        <outlet property="timeBlackView" destination="Cek-A3-oPz" id="uRm-ED-tBh"/>
                        <outlet property="timeLabel" destination="7Gs-WI-jpy" id="yux-CW-af8"/>
                        <outlet property="topBlackViewHeight" destination="Vcs-Ga-8yC" id="yln-FG-6g2"/>
                        <outlet property="topBlackViewTopMargin" destination="08c-J5-Q8Q" id="IQ0-gf-5nz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="bottomArrow_blueCircle" width="30" height="30"/>
        <image name="people_fill_white" width="24" height="24"/>
        <image name="send_blueCircle" width="30" height="30"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <image name="thumbUp_fill_white" width="24" height="24"/>
        <namedColor name="PGBlue">
            <color red="0.25900000333786011" green="0.52499997615814209" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PlaceHolder">
            <color red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Separator">
            <color red="0.89800000190734863" green="0.89800000190734863" blue="0.89800000190734863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
