# Playground

./: .gitignore  Readme.md
src/infra/api-gateway/: Dockerfile  build.gradle
src/infra/api-gateway/src/main/java/com/example/apigateway/filter/: AuthenticationFilter.java
src/infra/api-gateway/src/main/resources/: application.yml
src/server/api-gateway/: build.gradle
src/server/api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
src/server/api-gateway/src/main/java/com/example/apigateway/filter/: AuthenticationFilter.java
src/server/api-gateway/src/main/resources/: application.yml
src/server/chat-service/: Dockerfile  Readme.md  build.gradle  docker-compose.yml  settings.gradle
src/server/chat-service/src/main/java/com/example/chatservice/: ChatServiceApplication.java
src/server/chat-service/src/main/java/com/example/chatservice/config/: CorsConfig.java  EmbeddedRedisConfig.java  RedisConfig.java  WebSocketConfig.java
src/server/chat-service/src/main/java/com/example/chatservice/controller/: ChatController.java  ChatRoomController.java  IndexController.java  RedisPubSubController.java  RoomController.java
src/server/chat-service/src/main/java/com/example/chatservice/dto/: ChatDto.java  ChatMessage.java  ChatRoom.java  MessageDto.java  RoomDto.java
src/server/chat-service/src/main/java/com/example/chatservice/entity/: User.java  UserRepository.java  UserState.java
src/server/chat-service/src/main/java/com/example/chatservice/exception/: CustomChatException.java  ErrorCode.java  ErrorResponse.java  ExceptionController.java
src/server/chat-service/src/main/java/com/example/chatservice/exceptionhandler/: ErrorResponse.java  ExceptionController.java
src/server/chat-service/src/main/java/com/example/chatservice/handler/: CustomHandshakeHandler.java
src/server/chat-service/src/main/java/com/example/chatservice/redis/: JwtService.java  RedisPublisher.java  RedisRoomRepository.java  RedisRoomService.java  RedisSubscriber.java
src/server/chat-service/src/main/java/com/example/chatservice/service/: ChatService.java  RoomService.java
src/server/chat-service/src/main/java/com/example/chatservice/stomp/: StompHandler.java
src/server/chat-service/src/main/java/com/example/chatservice/utils/: ClientMessaging.java  RedisMessaging.java
src/server/chat-service/src/main/java/com/example/exception/: ErrorCode.java  ErrorResponse.java
src/server/chat-service/src/main/resources/: application.yml
src/server/chat-service/src/main/resources/templates/: footer.mustache  room.mustache  roomdetail.mustache
src/server/chat-service/src/test/java/com/example/chatservice/: ChatServiceApplicationTests.java
src/server/chat-service/src/test/java/com/example/chatservice/mongodb/: ChatRepositoryTest.java  Room.java
src/server/main-service/: Dockerfile  Readme.md  build.gradle  settings.gradle
src/server/main-service/src/main/java/com/example/mainservice/: MainServiceApplication.java
src/server/main-service/src/main/java/com/example/mainservice/configure/: BaseConfiguration.java
src/server/main-service/src/main/java/com/example/mainservice/controller/: FriendController.java  MainController.java
src/server/main-service/src/main/java/com/example/mainservice/dto/: FriendDto.java  FriendWaitDto.java  HomeList.java  HomeListDto.java  LiveRoomDto.java  NotificationDto.java  PartnerDto.java  RoomDto.java  RoomResponseDto.java  SearchedList.java  VideoActionDto.java  VideoDto.java  VideoListDto.java  VideoResponseDto.java
src/server/main-service/src/main/java/com/example/mainservice/entity/: Category.java
src/server/main-service/src/main/java/com/example/mainservice/exceptionHandler/: ErrorResponse.java  ExceptionController.java
src/server/main-service/src/main/java/com/example/mainservice/exceptionhandler/: ErrorResponse.java  ExceptionController.java
src/server/main-service/src/main/java/com/example/mainservice/service/: FriendService.java  MainService.java
src/server/main-service/src/main/java/com/example/mainservice/utils/: HttpRequest.java
src/server/main-service/src/main/resources/: application.yml  data.sql
src/server/main-service/src/test/java/com/example/mainservice/: FriendServiceTest.java  MainServiceApplicationTests.java  MainServiceTest.java
src/server/main-service/src/test/java/com/example/mainservice/controller/: FriendControllerTest.java
src/server/main-service/src/test/resources/: application.yml  data.sql
src/server/room-service/: .gitignore  README.md  build.gradle
src/server/room-service/src/main/java/com/example/roomservice/: RoomServiceApplication.java
src/server/room-service/src/main/java/com/example/roomservice/configure/: BaseConfiguration.java  S3Config.java
src/server/room-service/src/main/java/com/example/roomservice/controller/: RoomController.java
src/server/room-service/src/main/java/com/example/roomservice/dto/: RequestDto.java  RequestExitDto.java  RequestUpdate.java  ResponseDto.java  ResponseExitDto.java  ResponseUpdate.java
src/server/room-service/src/main/java/com/example/roomservice/entity/: Category.java
src/server/room-service/src/main/java/com/example/roomservice/exceptionhandler/: ErrorResponse.java  (+1 more)
src/server/room-service/src/main/resources/: application.yml
src/server/room-service/src/test/java/com/example/roomservice/: RoomServiceApplicationTests.java
src/server/upload-service/: .gitignore  Dockerfile  Readme.md  build.gradle  settings.gradle
src/server/upload-service/src/main/java/com/example/uploadservice/: UploadServiceApplication.java
src/server/upload-service/src/main/resources/: application-s3.yml  application.yml
src/server/upload-service/src/test/java/com/example/uploadservice/: UploadServiceApplicationTests.java
src/server/video-service/: Dockerfile  Readme.md  build.gradle  settings.gradle
src/server/video-service/src/main/java/com/example/videoservice/: VideoServiceApplication.java
src/server/video-service/src/main/resources/: application.yml
src/server/video-service/src/test/java/com/example/videoservice/: VideoServiceApplicationTests.java
(+831 files in other folders)
