<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Id Input View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="IdInputViewController" id="Y6W-OH-hqX" customClass="IdInputViewController" customModule="PlayGround" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abW-ku-ODU">
                                <rect key="frame" x="15" y="59" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Ce1-wy-02M"/>
                                    <constraint firstAttribute="width" secondItem="abW-ku-ODU" secondAttribute="height" multiplier="1:1" id="oV9-tA-SLw"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system"/>
                                <connections>
                                    <action selector="backButtonDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="DRI-1a-nR3"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ofc-Ht-deY">
                                <rect key="frame" x="30" y="191" width="354" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="본명을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b86-Q3-iaf">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="eiZ-Fv-Y2z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                        <connections>
                                            <action selector="nameTextFieldEditingChanged:" destination="Y6W-OH-hqX" eventType="editingChanged" id="kAD-Gi-n6Q"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZAk-jx-fmo">
                                <rect key="frame" x="30" y="392.5" width="354" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="syJ-Tf-gCn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <action selector="verifyNumTextFieldEditingChanged:" destination="Y6W-OH-hqX" eventType="editingChanged" id="kmg-DS-V37"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdz-Ud-wUg">
                                <rect key="frame" x="30" y="235" width="354" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="aTb-Fy-RHJ"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1z-MM-BpA">
                                <rect key="frame" x="30" y="436.5" width="354" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="aJc-g6-mYF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3lV-Q2-k8W">
                                <rect key="frame" x="30" y="337" width="354" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Eln-jS-E6g"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CM9-MX-XSf">
                                <rect key="frame" x="30" y="164" width="31.5" height="22"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인증코드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTX-8i-AWe">
                                <rect key="frame" x="30" y="367" width="59" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9p-Os-E8f">
                                <rect key="frame" x="30" y="487.5" width="354" height="45"/>
                                <color key="backgroundColor" name="YoutubeBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="LN3-Y0-6NL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="다음"/>
                                <connections>
                                    <action selector="nextButtonDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="H1r-4e-imy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgz-Vh-R8m">
                                <rect key="frame" x="30" y="387" width="354" height="45"/>
                                <color key="backgroundColor" name="PGBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6H4-30-Jr1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="인증하기"/>
                                <connections>
                                    <action selector="sendVerifyMailButtonDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="tsn-Zw-EAO"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ybr-hE-M1b">
                                <rect key="frame" x="30" y="293" width="354" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="아이디(이메일)을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LLN-sI-RhG">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="jwG-gs-VKq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                        <connections>
                                            <action selector="idTextFieldEditingChanged:" destination="Y6W-OH-hqX" eventType="editingChanged" id="5KL-oe-9HH"/>
                                        </connections>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일을 입력해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3d-M3-OFo">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="YoutubeBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daQ-De-KxO">
                                <rect key="frame" x="30" y="266" width="47" height="22"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxI-1M-O51">
                                <rect key="frame" x="326" y="404.5" width="43" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIf-w2-kx2">
                                <rect key="frame" x="60" y="114" width="20" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fse-4s-Kc5">
                                        <rect key="frame" x="0.0" y="3" width="20" height="14.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="PGBlue"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="6gf-kF-kFW"/>
                                    <constraint firstAttribute="width" secondItem="XIf-w2-kx2" secondAttribute="height" multiplier="1:1" id="HUj-xJ-rvo"/>
                                    <constraint firstItem="fse-4s-Kc5" firstAttribute="centerY" secondItem="XIf-w2-kx2" secondAttribute="centerY" id="ITA-aE-YsF"/>
                                    <constraint firstItem="fse-4s-Kc5" firstAttribute="leading" secondItem="XIf-w2-kx2" secondAttribute="leading" id="dVz-MG-GMp"/>
                                    <constraint firstItem="fse-4s-Kc5" firstAttribute="centerX" secondItem="XIf-w2-kx2" secondAttribute="centerX" id="lE4-Zb-xsU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8T-dw-aCu">
                                <rect key="frame" x="85" y="123" width="107" height="2"/>
                                <color key="backgroundColor" name="PGMint"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="PVY-7T-hv3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6T-RW-0MU">
                                <rect key="frame" x="197" y="114" width="20" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIg-ev-82S">
                                        <rect key="frame" x="0.0" y="3" width="20" height="14.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="PGMint"/>
                                <constraints>
                                    <constraint firstItem="tIg-ev-82S" firstAttribute="leading" secondItem="B6T-RW-0MU" secondAttribute="leading" id="2SU-VO-sCq"/>
                                    <constraint firstAttribute="width" secondItem="B6T-RW-0MU" secondAttribute="height" multiplier="1:1" id="8WP-n8-N1v"/>
                                    <constraint firstAttribute="width" constant="20" id="GzK-Vf-NkZ"/>
                                    <constraint firstItem="tIg-ev-82S" firstAttribute="centerX" secondItem="B6T-RW-0MU" secondAttribute="centerX" id="Jjt-a2-BJU"/>
                                    <constraint firstItem="tIg-ev-82S" firstAttribute="centerY" secondItem="B6T-RW-0MU" secondAttribute="centerY" id="suW-Ui-6FR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yU-J8-qxU">
                                <rect key="frame" x="222" y="123" width="107" height="2"/>
                                <color key="backgroundColor" name="PGMint"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="FQO-3X-zwn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dg8-5L-MDi">
                                <rect key="frame" x="334" y="114" width="20" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2o-Uo-BE0">
                                        <rect key="frame" x="0.0" y="3" width="20" height="14.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="PGMint"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="5Oi-6y-eBi"/>
                                    <constraint firstItem="w2o-Uo-BE0" firstAttribute="centerY" secondItem="dg8-5L-MDi" secondAttribute="centerY" id="OxQ-wf-vSH"/>
                                    <constraint firstItem="w2o-Uo-BE0" firstAttribute="centerX" secondItem="dg8-5L-MDi" secondAttribute="centerX" id="RsV-1X-88B"/>
                                    <constraint firstItem="w2o-Uo-BE0" firstAttribute="leading" secondItem="dg8-5L-MDi" secondAttribute="leading" id="YmD-kK-UG3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="ceO-Oz-ALM"/>
                                    <constraint firstAttribute="width" secondItem="dg8-5L-MDi" secondAttribute="height" multiplier="1:1" id="d00-hc-eht"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAO-CH-gEI">
                                <rect key="frame" x="183" y="70.5" width="48.5" height="17"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dg8-5L-MDi" secondAttribute="trailing" constant="60" id="25g-2P-tvD"/>
                            <constraint firstItem="Xgz-Vh-R8m" firstAttribute="top" secondItem="ybr-hE-M1b" secondAttribute="bottom" constant="50" id="2xO-Rb-dRh"/>
                            <constraint firstItem="fdz-Ud-wUg" firstAttribute="top" secondItem="b86-Q3-iaf" secondAttribute="bottom" id="4q9-5d-Rg1"/>
                            <constraint firstItem="CM9-MX-XSf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="6hW-i1-Bit"/>
                            <constraint firstItem="tTX-8i-AWe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="BJW-9y-Tv4"/>
                            <constraint firstItem="H8T-dw-aCu" firstAttribute="centerY" secondItem="XIf-w2-kx2" secondAttribute="centerY" id="BT1-Kq-J89"/>
                            <constraint firstItem="b1z-MM-BpA" firstAttribute="leading" secondItem="ZAk-jx-fmo" secondAttribute="leading" id="CRj-Qi-IRl"/>
                            <constraint firstItem="XIf-w2-kx2" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="70" id="DwA-tb-4S4"/>
                            <constraint firstItem="daQ-De-KxO" firstAttribute="leading" secondItem="fdz-Ud-wUg" secondAttribute="leading" id="Mwo-PQ-QSv"/>
                            <constraint firstItem="6yU-J8-qxU" firstAttribute="leading" secondItem="B6T-RW-0MU" secondAttribute="trailing" constant="5" id="O6z-mf-xfZ"/>
                            <constraint firstItem="B6T-RW-0MU" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="OHY-vE-TwE"/>
                            <constraint firstItem="3lV-Q2-k8W" firstAttribute="trailing" secondItem="LLN-sI-RhG" secondAttribute="trailing" id="Pts-tR-0Ug"/>
                            <constraint firstItem="6yU-J8-qxU" firstAttribute="centerY" secondItem="B6T-RW-0MU" secondAttribute="centerY" id="Sp7-QE-yGh"/>
                            <constraint firstItem="ZAk-jx-fmo" firstAttribute="leading" secondItem="Ofc-Ht-deY" secondAttribute="leading" id="StL-GJ-Kzn"/>
                            <constraint firstItem="fdz-Ud-wUg" firstAttribute="centerX" secondItem="b86-Q3-iaf" secondAttribute="centerX" id="UWy-OZ-Crh"/>
                            <constraint firstItem="b1z-MM-BpA" firstAttribute="top" secondItem="ZAk-jx-fmo" secondAttribute="bottom" id="VF8-ad-IqJ"/>
                            <constraint firstItem="Ofc-Ht-deY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="ViE-CK-zhk"/>
                            <constraint firstItem="b1z-MM-BpA" firstAttribute="centerX" secondItem="ZAk-jx-fmo" secondAttribute="centerX" id="W0P-zB-y08"/>
                            <constraint firstItem="QxI-1M-O51" firstAttribute="trailing" secondItem="ZAk-jx-fmo" secondAttribute="trailing" constant="-15" id="W0k-OE-cA2"/>
                            <constraint firstItem="v9p-Os-E8f" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="WJw-48-Bdk"/>
                            <constraint firstItem="ybr-hE-M1b" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Wz6-uL-6AA"/>
                            <constraint firstItem="ZAk-jx-fmo" firstAttribute="centerX" secondItem="Ofc-Ht-deY" secondAttribute="centerX" id="XFb-Td-hLO"/>
                            <constraint firstItem="dg8-5L-MDi" firstAttribute="centerY" secondItem="XIf-w2-kx2" secondAttribute="centerY" id="Xh0-q9-03r"/>
                            <constraint firstItem="ybr-hE-M1b" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="XnY-XW-SVg"/>
                            <constraint firstItem="tTX-8i-AWe" firstAttribute="top" secondItem="ybr-hE-M1b" secondAttribute="bottom" constant="30" id="YC9-VL-JID"/>
                            <constraint firstItem="fdz-Ud-wUg" firstAttribute="leading" secondItem="b86-Q3-iaf" secondAttribute="leading" id="YiF-nj-g2o"/>
                            <constraint firstItem="3lV-Q2-k8W" firstAttribute="top" secondItem="LLN-sI-RhG" secondAttribute="bottom" id="bea-JO-Pro"/>
                            <constraint firstItem="ZAk-jx-fmo" firstAttribute="top" secondItem="tTX-8i-AWe" secondAttribute="bottom" constant="5" id="bh0-LA-y1I"/>
                            <constraint firstItem="ybr-hE-M1b" firstAttribute="top" secondItem="daQ-De-KxO" secondAttribute="bottom" constant="5" id="clY-do-8z9"/>
                            <constraint firstItem="dg8-5L-MDi" firstAttribute="leading" secondItem="6yU-J8-qxU" secondAttribute="trailing" constant="5" id="d5o-4F-jBz"/>
                            <constraint firstItem="PAO-CH-gEI" firstAttribute="centerY" secondItem="abW-ku-ODU" secondAttribute="centerY" id="d9z-Do-ZIa"/>
                            <constraint firstItem="Xgz-Vh-R8m" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="fKD-5c-z27"/>
                            <constraint firstItem="B6T-RW-0MU" firstAttribute="centerY" secondItem="XIf-w2-kx2" secondAttribute="centerY" id="gSl-qm-qkX"/>
                            <constraint firstItem="daQ-De-KxO" firstAttribute="top" secondItem="fdz-Ud-wUg" secondAttribute="bottom" constant="30" id="gci-RN-ZPO"/>
                            <constraint firstItem="v9p-Os-E8f" firstAttribute="top" secondItem="b1z-MM-BpA" secondAttribute="bottom" constant="50" id="hRH-V2-WyJ"/>
                            <constraint firstItem="v9p-Os-E8f" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="iin-Vz-VYh"/>
                            <constraint firstItem="CM9-MX-XSf" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="120" id="jsI-PD-kdA"/>
                            <constraint firstItem="XIf-w2-kx2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="60" id="k2P-Cj-eRO"/>
                            <constraint firstItem="B6T-RW-0MU" firstAttribute="leading" secondItem="H8T-dw-aCu" secondAttribute="trailing" constant="5" id="mnn-0i-KYg"/>
                            <constraint firstItem="Ofc-Ht-deY" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="n9D-n9-Kd8"/>
                            <constraint firstItem="PAO-CH-gEI" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="q8L-ad-k4h"/>
                            <constraint firstItem="H8T-dw-aCu" firstAttribute="leading" secondItem="XIf-w2-kx2" secondAttribute="trailing" constant="5" id="qBR-BK-6BC"/>
                            <constraint firstItem="3lV-Q2-k8W" firstAttribute="leading" secondItem="LLN-sI-RhG" secondAttribute="leading" id="sjq-dM-YxL"/>
                            <constraint firstItem="abW-ku-ODU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="skP-c9-WzN"/>
                            <constraint firstItem="QxI-1M-O51" firstAttribute="centerY" secondItem="ZAk-jx-fmo" secondAttribute="centerY" id="u81-Fk-vlV"/>
                            <constraint firstItem="abW-ku-ODU" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="15" id="wWZ-El-Bx2"/>
                            <constraint firstItem="Xgz-Vh-R8m" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="xCf-uD-Cby"/>
                            <constraint firstItem="Ofc-Ht-deY" firstAttribute="top" secondItem="CM9-MX-XSf" secondAttribute="bottom" constant="5" id="zJ1-uQ-rNM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gQm-IK-UVi"/>
                    <connections>
                        <outlet property="idFormatCheckLabel" destination="R3d-M3-OFo" id="epj-AC-V2d"/>
                        <outlet property="idTextField" destination="LLN-sI-RhG" id="nJV-Lv-W61"/>
                        <outlet property="nameTextField" destination="b86-Q3-iaf" id="wn6-Xj-ULi"/>
                        <outlet property="nextButton" destination="v9p-Os-E8f" id="hQO-t4-MHU"/>
                        <outlet property="sendVerifyMailButton" destination="Xgz-Vh-R8m" id="6Qq-kY-TjT"/>
                        <outlet property="step1View" destination="XIf-w2-kx2" id="iEn-Y9-MNF"/>
                        <outlet property="step2View" destination="B6T-RW-0MU" id="UG6-sd-1Sc"/>
                        <outlet property="step3View" destination="dg8-5L-MDi" id="HOU-xm-ntc"/>
                        <outlet property="timerLabel" destination="QxI-1M-O51" id="YZm-FC-MYo"/>
                        <outlet property="verifyNumTextField" destination="ZAk-jx-fmo" id="f5X-D1-4xq"/>
                        <outlet property="verifyNumTitleLabel" destination="tTX-8i-AWe" id="uEn-da-q3d"/>
                        <outlet property="verifyNumUnderLine" destination="b1z-MM-BpA" id="le4-xY-KuU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="88.392857142857139"/>
        </scene>
        <!--Nick Name Input View Controller-->
        <scene sceneID="YTk-YG-84O">
            <objects>
                <viewController storyboardIdentifier="NickNameInputViewController" id="bVU-so-Pye" customClass="NickNameInputViewController" customModule="PlayGround" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SE1-RG-LkA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zZ-bz-qZj">
                                <rect key="frame" x="15" y="59" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9zZ-bz-qZj" secondAttribute="height" multiplier="1:1" id="62v-Y7-C3U"/>
                                    <constraint firstAttribute="width" constant="40" id="LXN-MS-v6v"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system"/>
                                <connections>
                                    <action selector="backButtonDidTap:" destination="bVU-so-Pye" eventType="touchUpInside" id="iSv-OM-Z77"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Cdj-FE-j52">
                                <rect key="frame" x="30" y="398" width="354" height="63.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="닉네임을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="32m-z0-bZ4">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="L2p-dZ-H3Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <action selector="nickNameTextFieldEditingChanged:" destination="bVU-so-Pye" eventType="editingChanged" id="P5n-Ls-mwI"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최대 6글자까지 입력하실 수 있습니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNn-TW-w6n">
                                        <rect key="frame" x="0.0" y="49" width="354" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="YoutubeBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HfT-fY-QOF">
                                <rect key="frame" x="30" y="442" width="354" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="vbZ-pD-2be"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로필" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDv-wO-baJ">
                                <rect key="frame" x="30" y="164" width="47" height="22"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zc5-0q-z2n">
                                <rect key="frame" x="30" y="511.5" width="354" height="45"/>
                                <color key="backgroundColor" name="PGBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="GEB-iV-gIA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="다음"/>
                                <connections>
                                    <action selector="nextButtonDidTap:" destination="bVU-so-Pye" eventType="touchUpInside" id="rD4-NV-FAB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryj-z8-8Xf">
                                <rect key="frame" x="30" y="371" width="47" height="22"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHa-lD-2TI">
                                <rect key="frame" x="157" y="186" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0QD-dQ-NT0"/>
                                    <constraint firstAttribute="width" secondItem="pHa-lD-2TI" secondAttribute="height" multiplier="1:1" id="h98-Rq-7HD"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Enl-wk-kDm">
                                <rect key="frame" x="84.5" y="301" width="245" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTK-XP-z8f">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                                        <color key="backgroundColor" name="PGBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="KKT-bq-W13"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="파일에서 선택">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="AppleSDGothicNeo-Regular"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="selectButtonDidTap:" destination="bVU-so-Pye" eventType="touchUpInside" id="eoP-pL-lGg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKj-mJ-cFw">
                                        <rect key="frame" x="115" y="0.0" width="130" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="OGe-0V-ZQ9"/>
                                            <constraint firstAttribute="height" constant="30" id="xXX-PN-EQi"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="기본이미지로 변경">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="AppleSDGothicNeo-Regular"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="defaultImageButtonDidTap:" destination="bVU-so-Pye" eventType="touchUpInside" id="e5l-9i-NjC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UiX-Pd-PGo"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32i-La-WXV">
                                <rect key="frame" x="60" y="114" width="20" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfb-R4-bYh">
                                        <rect key="frame" x="0.0" y="3" width="20" height="14.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="PGBlue"/>
                                <constraints>
                                    <constraint firstItem="Gfb-R4-bYh" firstAttribute="centerY" secondItem="32i-La-WXV" secondAttribute="centerY" id="7SW-SA-dHI"/>
                                    <constraint firstAttribute="width" constant="20" id="cpo-vY-vGJ"/>
                                    <constraint firstAttribute="width" secondItem="32i-La-WXV" secondAttribute="height" multiplier="1:1" id="rR1-ZK-0MR"/>
                                    <constraint firstItem="Gfb-R4-bYh" firstAttribute="leading" secondItem="32i-La-WXV" secondAttribute="leading" id="voT-1d-mJb"/>
                                    <constraint firstItem="Gfb-R4-bYh" firstAttribute="centerX" secondItem="32i-La-WXV" secondAttribute="centerX" id="z7f-EU-JeJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCu-Qj-G1H">
                                <rect key="frame" x="85" y="123" width="107" height="2"/>
                                <color key="backgroundColor" name="PGBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="xV3-hv-Mbt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iwz-Rh-oZ4">
                                <rect key="frame" x="197" y="114" width="20" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oP7-Yo-h6W">
                                        <rect key="frame" x="0.0" y="3" width="20" height="14.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="PGBlue"/>
                                <constraints>
                                    <constraint firstItem="oP7-Yo-h6W" firstAttribute="centerX" secondItem="Iwz-Rh-oZ4" secondAttribute="centerX" id="0mz-2j-lgZ"/>
                                    <constraint firstItem="oP7-Yo-h6W" firstAttribute="leading" secondItem="Iwz-Rh-oZ4" secondAttribute="leading" id="1bd-dQ-pP6"/>
                                    <constraint firstItem="oP7-Yo-h6W" firstAttribute="centerY" secondItem="Iwz-Rh-oZ4" secondAttribute="centerY" id="c2n-HY-Paj"/>
                                    <constraint firstAttribute="width" constant="20" id="lcT-3Y-Knx"/>
                                    <constraint firstAttribute="width" secondItem="Iwz-Rh-oZ4" secondAttribute="height" multiplier="1:1" id="tGd-BV-Mk1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ge0-kX-YZn">
                                <rect key="frame" x="222" y="123" width="107" height="2"/>
                                <color key="backgroundColor" name="PGMint"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Zg4-di-ruK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kpw-HB-ATR">
                                <rect key="frame" x="334" y="114" width="20" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TP3-eA-JCr">
                                        <rect key="frame" x="0.0" y="3" width="20" height="14.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="PGMint"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="Alm-Nv-8wn"/>
                                    <constraint firstItem="TP3-eA-JCr" firstAttribute="leading" secondItem="Kpw-HB-ATR" secondAttribute="leading" id="LzC-vX-8hp"/>
                                    <constraint firstAttribute="width" constant="20" id="UGU-ab-wZM"/>
                                    <constraint firstAttribute="width" secondItem="Kpw-HB-ATR" secondAttribute="height" multiplier="1:1" id="VbK-rE-hAd"/>
                                    <constraint firstItem="TP3-eA-JCr" firstAttribute="centerX" secondItem="Kpw-HB-ATR" secondAttribute="centerX" id="Y1i-RU-xzf"/>
                                    <constraint firstItem="TP3-eA-JCr" firstAttribute="centerY" secondItem="Kpw-HB-ATR" secondAttribute="centerY" id="nZG-kw-3XC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPq-qU-i12">
                                <rect key="frame" x="183" y="70.5" width="48.5" height="17"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lMa-p5-uUZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VDv-wO-baJ" firstAttribute="leading" secondItem="lMa-p5-uUZ" secondAttribute="leading" constant="30" id="2el-LY-sTi"/>
                            <constraint firstItem="VDv-wO-baJ" firstAttribute="top" secondItem="lMa-p5-uUZ" secondAttribute="top" constant="120" id="30T-XE-XFR"/>
                            <constraint firstItem="Enl-wk-kDm" firstAttribute="centerX" secondItem="lMa-p5-uUZ" secondAttribute="centerX" id="9by-Az-R2L"/>
                            <constraint firstItem="Cdj-FE-j52" firstAttribute="leading" secondItem="lMa-p5-uUZ" secondAttribute="leading" constant="30" id="D7o-F6-Tlf"/>
                            <constraint firstItem="pHa-lD-2TI" firstAttribute="top" secondItem="VDv-wO-baJ" secondAttribute="bottom" id="DPE-19-4xD"/>
                            <constraint firstItem="lMa-p5-uUZ" firstAttribute="trailing" secondItem="Kpw-HB-ATR" secondAttribute="trailing" constant="60" id="DkR-1s-hda"/>
                            <constraint firstItem="9zZ-bz-qZj" firstAttribute="leading" secondItem="lMa-p5-uUZ" secondAttribute="leading" constant="15" id="IHw-p8-X8z"/>
                            <constraint firstItem="PCu-Qj-G1H" firstAttribute="centerY" secondItem="32i-La-WXV" secondAttribute="centerY" id="J1c-vm-aKO"/>
                            <constraint firstItem="Iwz-Rh-oZ4" firstAttribute="centerX" secondItem="lMa-p5-uUZ" secondAttribute="centerX" id="O32-Ei-jHD"/>
                            <constraint firstItem="HfT-fY-QOF" firstAttribute="leading" secondItem="32m-z0-bZ4" secondAttribute="leading" id="QAV-6M-7o1"/>
                            <constraint firstItem="Cdj-FE-j52" firstAttribute="centerX" secondItem="lMa-p5-uUZ" secondAttribute="centerX" id="Ra8-0B-Jh6"/>
                            <constraint firstItem="ge0-kX-YZn" firstAttribute="centerY" secondItem="Iwz-Rh-oZ4" secondAttribute="centerY" id="T6F-3F-hvX"/>
                            <constraint firstItem="Iwz-Rh-oZ4" firstAttribute="centerY" secondItem="32i-La-WXV" secondAttribute="centerY" id="UrV-yo-pou"/>
                            <constraint firstItem="zc5-0q-z2n" firstAttribute="centerX" secondItem="lMa-p5-uUZ" secondAttribute="centerX" id="Ydn-fZ-R5G"/>
                            <constraint firstItem="yPq-qU-i12" firstAttribute="centerX" secondItem="lMa-p5-uUZ" secondAttribute="centerX" id="ZD6-4Y-UZm"/>
                            <constraint firstItem="9zZ-bz-qZj" firstAttribute="top" secondItem="lMa-p5-uUZ" secondAttribute="top" constant="15" id="Zsg-Ht-fep"/>
                            <constraint firstItem="zc5-0q-z2n" firstAttribute="top" secondItem="Cdj-FE-j52" secondAttribute="bottom" constant="50" id="ds4-Jd-Yav"/>
                            <constraint firstItem="yPq-qU-i12" firstAttribute="centerY" secondItem="9zZ-bz-qZj" secondAttribute="centerY" id="eIC-q5-ZML"/>
                            <constraint firstItem="32i-La-WXV" firstAttribute="top" secondItem="lMa-p5-uUZ" secondAttribute="top" constant="70" id="f1e-Wc-TMh"/>
                            <constraint firstItem="Enl-wk-kDm" firstAttribute="top" secondItem="pHa-lD-2TI" secondAttribute="bottom" constant="15" id="fvQ-Io-v6z"/>
                            <constraint firstItem="PCu-Qj-G1H" firstAttribute="leading" secondItem="32i-La-WXV" secondAttribute="trailing" constant="5" id="gnw-SM-gXz"/>
                            <constraint firstItem="HfT-fY-QOF" firstAttribute="top" secondItem="32m-z0-bZ4" secondAttribute="bottom" id="jAX-ux-Vfs"/>
                            <constraint firstItem="ge0-kX-YZn" firstAttribute="leading" secondItem="Iwz-Rh-oZ4" secondAttribute="trailing" constant="5" id="kyE-EA-Kcj"/>
                            <constraint firstItem="32m-z0-bZ4" firstAttribute="top" secondItem="Ryj-z8-8Xf" secondAttribute="bottom" constant="5" id="l0W-lG-gIw"/>
                            <constraint firstItem="pHa-lD-2TI" firstAttribute="centerX" secondItem="lMa-p5-uUZ" secondAttribute="centerX" id="l5D-lk-vRS"/>
                            <constraint firstItem="HfT-fY-QOF" firstAttribute="centerX" secondItem="32m-z0-bZ4" secondAttribute="centerX" id="lLW-gL-gdq"/>
                            <constraint firstItem="32i-La-WXV" firstAttribute="leading" secondItem="lMa-p5-uUZ" secondAttribute="leading" constant="60" id="opy-gN-4xt"/>
                            <constraint firstItem="zc5-0q-z2n" firstAttribute="leading" secondItem="lMa-p5-uUZ" secondAttribute="leading" constant="30" id="pLU-LH-vXO"/>
                            <constraint firstItem="Kpw-HB-ATR" firstAttribute="centerY" secondItem="32i-La-WXV" secondAttribute="centerY" id="uqY-zn-fe6"/>
                            <constraint firstItem="Ryj-z8-8Xf" firstAttribute="leading" secondItem="lMa-p5-uUZ" secondAttribute="leading" constant="30" id="vmh-8f-JHZ"/>
                            <constraint firstItem="Iwz-Rh-oZ4" firstAttribute="leading" secondItem="PCu-Qj-G1H" secondAttribute="trailing" constant="5" id="wH9-Cl-HqV"/>
                            <constraint firstItem="Kpw-HB-ATR" firstAttribute="leading" secondItem="ge0-kX-YZn" secondAttribute="trailing" constant="5" id="wb2-Jx-qkd"/>
                            <constraint firstItem="Ryj-z8-8Xf" firstAttribute="top" secondItem="Enl-wk-kDm" secondAttribute="bottom" constant="40" id="x57-Bb-2QI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="defaultImageButton" destination="vKj-mJ-cFw" id="liP-0O-Qbq"/>
                        <outlet property="nextButton" destination="zc5-0q-z2n" id="gl6-ZW-JW2"/>
                        <outlet property="nickNameTextField" destination="32m-z0-bZ4" id="coN-96-gaU"/>
                        <outlet property="nickNameValidCheckLabel" destination="oNn-TW-w6n" id="Jh9-Yj-hc4"/>
                        <outlet property="profileView" destination="pHa-lD-2TI" id="BUc-TQ-CMS"/>
                        <outlet property="selectButton" destination="zTK-XP-z8f" id="pf6-qQ-VXF"/>
                        <outlet property="step1View" destination="32i-La-WXV" id="pwX-sl-NPk"/>
                        <outlet property="step2View" destination="Iwz-Rh-oZ4" id="dAv-vx-irK"/>
                        <outlet property="step3View" destination="Kpw-HB-ATR" id="VxE-bd-1h4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eb4-my-Qoe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686.9565217391305" y="87.723214285714278"/>
        </scene>
        <!--Pw Input View Controller-->
        <scene sceneID="KNd-Ah-1Qb">
            <objects>
                <viewController storyboardIdentifier="PwInputViewController" id="WHa-nn-okS" customClass="PwInputViewController" customModule="PlayGround" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Tf-b7-T8H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubG-fi-tdv">
                                <rect key="frame" x="15" y="59" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="4ty-XY-slJ"/>
                                    <constraint firstAttribute="width" secondItem="ubG-fi-tdv" secondAttribute="height" multiplier="1:1" id="Juu-Ud-7Hv"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system"/>
                                <connections>
                                    <action selector="backButtonDidTap:" destination="WHa-nn-okS" eventType="touchUpInside" id="hPy-aE-1SK"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="d79-9C-Z2O">
                                <rect key="frame" x="30" y="191" width="354" height="63.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QS7-8L-eh4">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="GaU-eD-3vW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <action selector="pwTextFieldEditingChanged:" destination="WHa-nn-okS" eventType="editingChanged" id="fQ4-6Z-bVo"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영문 소문자와 숫자가 포함 6자 이상" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cF1-j8-HnH">
                                        <rect key="frame" x="0.0" y="49" width="354" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="YoutubeBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TeW-dV-eof">
                                <rect key="frame" x="30" y="235" width="354" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="rBg-1n-603"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wus-AW-9mH">
                                <rect key="frame" x="30" y="164" width="62.5" height="22"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dUR-Of-oe8">
                                <rect key="frame" x="30" y="321" width="354" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호를 다시 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ksf-aO-Nu1">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="hfy-5l-piE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <action selector="pwCheckTextFieldEditingChanged:" destination="WHa-nn-okS" eventType="editingChanged" id="mNU-Sw-wAr"/>
                                        </connections>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="올바른 형식이 아닙니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SY8-hg-KM0">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azq-y8-5Gu">
                                <rect key="frame" x="30" y="433" width="354" height="45"/>
                                <color key="backgroundColor" name="PGBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="vQl-PU-c6W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="가입 및 로그인"/>
                                <connections>
                                    <action selector="registerButtonDidTap:" destination="WHa-nn-okS" eventType="touchUpInside" id="hQ6-hC-6mq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4R3-Qv-0Ia">
                                <rect key="frame" x="30" y="365" width="354" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="BBl-0k-vs9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9K-bT-7Co">
                                <rect key="frame" x="30" y="294" width="98.5" height="22"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEf-qb-KOR">
                                <rect key="frame" x="60" y="114" width="20" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WI-kL-Ggf">
                                        <rect key="frame" x="0.0" y="3" width="20" height="14.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="PGBlue"/>
                                <constraints>
                                    <constraint firstItem="6WI-kL-Ggf" firstAttribute="leading" secondItem="kEf-qb-KOR" secondAttribute="leading" id="0AF-pT-rXy"/>
                                    <constraint firstItem="6WI-kL-Ggf" firstAttribute="centerX" secondItem="kEf-qb-KOR" secondAttribute="centerX" id="Xrm-xy-jcc"/>
                                    <constraint firstAttribute="width" constant="20" id="ZOg-Dt-LmW"/>
                                    <constraint firstAttribute="width" secondItem="kEf-qb-KOR" secondAttribute="height" multiplier="1:1" id="bge-lb-ncz"/>
                                    <constraint firstItem="6WI-kL-Ggf" firstAttribute="centerY" secondItem="kEf-qb-KOR" secondAttribute="centerY" id="s5A-Am-Hnx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0O-R0-6VB">
                                <rect key="frame" x="85" y="123" width="107" height="2"/>
                                <color key="backgroundColor" name="PGBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="9Km-u5-q8O"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRa-Pw-RXl">
                                <rect key="frame" x="197" y="114" width="20" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqC-em-qC6">
                                        <rect key="frame" x="0.0" y="3" width="20" height="14.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="PGBlue"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="SKA-0C-yFr"/>
                                    <constraint firstItem="iqC-em-qC6" firstAttribute="centerX" secondItem="JRa-Pw-RXl" secondAttribute="centerX" id="ULr-Hn-Cvg"/>
                                    <constraint firstItem="iqC-em-qC6" firstAttribute="leading" secondItem="JRa-Pw-RXl" secondAttribute="leading" id="fxp-1X-i3h"/>
                                    <constraint firstItem="iqC-em-qC6" firstAttribute="centerY" secondItem="JRa-Pw-RXl" secondAttribute="centerY" id="sp0-gU-Q7V"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymE-If-oay">
                                <rect key="frame" x="222" y="123" width="107" height="2"/>
                                <color key="backgroundColor" name="PGBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="O61-h0-avR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ojs-7J-2DS">
                                <rect key="frame" x="334" y="114" width="20" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8d-fd-aw0">
                                        <rect key="frame" x="0.0" y="3" width="20" height="14.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="PGBlue"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="1jE-Cw-b3u"/>
                                    <constraint firstAttribute="width" constant="20" id="IV2-BC-ixH"/>
                                    <constraint firstItem="z8d-fd-aw0" firstAttribute="leading" secondItem="Ojs-7J-2DS" secondAttribute="leading" id="IoJ-GQ-hO9"/>
                                    <constraint firstItem="z8d-fd-aw0" firstAttribute="centerY" secondItem="Ojs-7J-2DS" secondAttribute="centerY" id="b6f-nw-wX4"/>
                                    <constraint firstItem="z8d-fd-aw0" firstAttribute="centerX" secondItem="Ojs-7J-2DS" secondAttribute="centerX" id="c5p-J4-3Zg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOI-Za-qgs">
                                <rect key="frame" x="183" y="70.5" width="48.5" height="17"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s6w-n0-D5r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d79-9C-Z2O" firstAttribute="centerX" secondItem="s6w-n0-D5r" secondAttribute="centerX" id="1yj-gs-HHJ"/>
                            <constraint firstItem="Ojs-7J-2DS" firstAttribute="width" secondItem="Ojs-7J-2DS" secondAttribute="height" multiplier="1:1" id="2FU-T9-CTX"/>
                            <constraint firstItem="C0O-R0-6VB" firstAttribute="centerY" secondItem="kEf-qb-KOR" secondAttribute="centerY" id="3OQ-c4-Xac"/>
                            <constraint firstItem="JRa-Pw-RXl" firstAttribute="centerX" secondItem="s6w-n0-D5r" secondAttribute="centerX" id="3W1-Mn-SxW"/>
                            <constraint firstItem="4R3-Qv-0Ia" firstAttribute="top" secondItem="ksf-aO-Nu1" secondAttribute="bottom" id="59c-kX-PTf"/>
                            <constraint firstItem="kEf-qb-KOR" firstAttribute="top" secondItem="s6w-n0-D5r" secondAttribute="top" constant="70" id="5aO-ZY-NlQ"/>
                            <constraint firstItem="ymE-If-oay" firstAttribute="leading" secondItem="JRa-Pw-RXl" secondAttribute="trailing" constant="5" id="5wd-LT-VZb"/>
                            <constraint firstItem="Ojs-7J-2DS" firstAttribute="width" secondItem="Ojs-7J-2DS" secondAttribute="height" multiplier="1:1" id="66a-ee-561"/>
                            <constraint firstItem="s6w-n0-D5r" firstAttribute="trailing" secondItem="Ojs-7J-2DS" secondAttribute="trailing" constant="60" id="6wA-EQ-Ieh"/>
                            <constraint firstItem="DOI-Za-qgs" firstAttribute="centerY" secondItem="ubG-fi-tdv" secondAttribute="centerY" id="Boc-kf-7gu"/>
                            <constraint firstItem="wus-AW-9mH" firstAttribute="leading" secondItem="s6w-n0-D5r" secondAttribute="leading" constant="30" id="Cgr-sd-fW4"/>
                            <constraint firstItem="TeW-dV-eof" firstAttribute="top" secondItem="QS7-8L-eh4" secondAttribute="bottom" id="Dfa-ph-Nfv"/>
                            <constraint firstItem="l9K-bT-7Co" firstAttribute="leading" secondItem="s6w-n0-D5r" secondAttribute="leading" constant="30" id="DtM-yh-ZEO"/>
                            <constraint firstItem="kEf-qb-KOR" firstAttribute="leading" secondItem="s6w-n0-D5r" secondAttribute="leading" constant="60" id="EUc-9e-qH0"/>
                            <constraint firstItem="ubG-fi-tdv" firstAttribute="leading" secondItem="s6w-n0-D5r" secondAttribute="leading" constant="15" id="GYc-Gy-Dc2"/>
                            <constraint firstItem="JRa-Pw-RXl" firstAttribute="centerY" secondItem="kEf-qb-KOR" secondAttribute="centerY" id="HRJ-8c-ggn"/>
                            <constraint firstItem="JRa-Pw-RXl" firstAttribute="leading" secondItem="C0O-R0-6VB" secondAttribute="trailing" constant="5" id="N1K-0z-UMo"/>
                            <constraint firstItem="d79-9C-Z2O" firstAttribute="top" secondItem="wus-AW-9mH" secondAttribute="bottom" constant="5" id="N7H-sP-nPH"/>
                            <constraint firstItem="dUR-Of-oe8" firstAttribute="centerX" secondItem="s6w-n0-D5r" secondAttribute="centerX" id="Pfy-sa-9aZ"/>
                            <constraint firstItem="ymE-If-oay" firstAttribute="centerY" secondItem="JRa-Pw-RXl" secondAttribute="centerY" id="UsF-zc-uyf"/>
                            <constraint firstItem="Ojs-7J-2DS" firstAttribute="centerY" secondItem="kEf-qb-KOR" secondAttribute="centerY" id="VId-JL-lL6"/>
                            <constraint firstItem="azq-y8-5Gu" firstAttribute="top" secondItem="s6w-n0-D5r" secondAttribute="top" constant="389" id="Z4g-QH-OfR"/>
                            <constraint firstItem="wus-AW-9mH" firstAttribute="top" secondItem="s6w-n0-D5r" secondAttribute="top" constant="120" id="Zlw-HQ-WJ3"/>
                            <constraint firstItem="dUR-Of-oe8" firstAttribute="leading" secondItem="s6w-n0-D5r" secondAttribute="leading" constant="30" id="ai8-03-bcb"/>
                            <constraint firstItem="dUR-Of-oe8" firstAttribute="top" secondItem="l9K-bT-7Co" secondAttribute="bottom" constant="5" id="b0T-vE-bYH"/>
                            <constraint firstItem="l9K-bT-7Co" firstAttribute="top" secondItem="s6w-n0-D5r" secondAttribute="top" constant="250" id="b2r-js-DwX"/>
                            <constraint firstItem="d79-9C-Z2O" firstAttribute="leading" secondItem="s6w-n0-D5r" secondAttribute="leading" constant="30" id="dqY-9e-xdN"/>
                            <constraint firstItem="Ojs-7J-2DS" firstAttribute="leading" secondItem="ymE-If-oay" secondAttribute="trailing" constant="5" id="ehg-H8-5Bi"/>
                            <constraint firstItem="4R3-Qv-0Ia" firstAttribute="centerX" secondItem="ksf-aO-Nu1" secondAttribute="centerX" id="gZE-cE-WSj"/>
                            <constraint firstItem="azq-y8-5Gu" firstAttribute="centerX" secondItem="s6w-n0-D5r" secondAttribute="centerX" id="hWE-2y-LNi"/>
                            <constraint firstItem="TeW-dV-eof" firstAttribute="leading" secondItem="QS7-8L-eh4" secondAttribute="leading" id="ilR-W2-0qs"/>
                            <constraint firstItem="DOI-Za-qgs" firstAttribute="centerX" secondItem="s6w-n0-D5r" secondAttribute="centerX" id="jLm-ce-GiL"/>
                            <constraint firstItem="azq-y8-5Gu" firstAttribute="leading" secondItem="s6w-n0-D5r" secondAttribute="leading" constant="30" id="jdK-sB-W3U"/>
                            <constraint firstItem="4R3-Qv-0Ia" firstAttribute="leading" secondItem="ksf-aO-Nu1" secondAttribute="leading" id="jos-6m-HZP"/>
                            <constraint firstItem="JRa-Pw-RXl" firstAttribute="width" secondItem="JRa-Pw-RXl" secondAttribute="height" multiplier="1:1" id="naA-zA-3V0"/>
                            <constraint firstItem="ubG-fi-tdv" firstAttribute="top" secondItem="s6w-n0-D5r" secondAttribute="top" constant="15" id="o9n-xg-rZc"/>
                            <constraint firstItem="C0O-R0-6VB" firstAttribute="leading" secondItem="kEf-qb-KOR" secondAttribute="trailing" constant="5" id="p4r-oH-uAD"/>
                            <constraint firstItem="TeW-dV-eof" firstAttribute="centerX" secondItem="QS7-8L-eh4" secondAttribute="centerX" id="r2p-YE-0a5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pwCheckTextField" destination="ksf-aO-Nu1" id="C42-2v-fYZ"/>
                        <outlet property="pwCheckValidLabel" destination="SY8-hg-KM0" id="upR-f0-0jY"/>
                        <outlet property="pwTextField" destination="QS7-8L-eh4" id="6wZ-Dj-5Ro"/>
                        <outlet property="pwValidLabel" destination="cF1-j8-HnH" id="TfX-Ir-bSj"/>
                        <outlet property="registerButton" destination="azq-y8-5Gu" id="Ajb-yI-PbP"/>
                        <outlet property="step1View" destination="kEf-qb-KOR" id="rPU-hi-rvm"/>
                        <outlet property="step2View" destination="JRa-Pw-RXl" id="Hmw-nn-FSN"/>
                        <outlet property="step3View" destination="Ojs-7J-2DS" id="J8z-8J-oEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hbw-W5-ISJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447.826086956522" y="87.723214285714278"/>
        </scene>
        <!--Register Navigation Controller-->
        <scene sceneID="wdB-YH-kXc">
            <objects>
                <navigationController storyboardIdentifier="RegisterNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="2Y9-2B-iOH" customClass="RegisterNavigationController" customModule="PlayGround" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R0G-cW-Wkr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Naq-cE-7zN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVx-r4-6AE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <namedColor name="PGBlue">
            <color red="0.25900000333786011" green="0.52499997615814209" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PGMint">
            <color red="0.57647058823529407" green="0.9137254901960784" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YoutubeBlue">
            <color red="0.25900000333786011" green="0.52499997615814209" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
